import { Lazy, StageProps, Tags } from 'aws-cdk-lib';
import { Construct } from 'constructs';
import { ${ou^} } from '..';
import { AppEnvironment } from '../../../constructs/environment';

export interface ${ou^}${account^}Props extends StageProps {
    // Props 
}

export abstract class ${ou^}${account^} extends ${ou^} {
    // Static properties
    public static readonly AccountId: string = '123456789'; // Replace with valid Account Id

    // Input properties

    constructor(scope: Construct, id: string, props: ${ou^}${account^}Props) {
        super(scope, id, {
            ...props, env: { ...props.env, account: ${ou^}${account^}.AccountId },
            accountName: '${account}'
        });

        // Define AppEnvironments here
    }
}
